Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=PositionStruct; PositionStruct.cls
Module=modPublic; modPublic.bas
Class=clsGetOpenDesc; clsGetOpenDesc.cls
Class=ZobristStruct; ZobristStruct.cls
Class=RC4Struct; RC4Struct.cls
Class=clsSearch; clsSearch.cls
Class=MoveStruct; MoveStruct.cls
Form=frmSearchInfo.frm
Form=frmChart.frm
Form=frmSettings.frm
Class=SortStruct; SortStruct.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
ResFile32="XQ.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Project1"
ExeName32="VB AI CChess.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VBProFan"
VersionCompanyName="www.vbgood.com"
VersionLegalCopyright="VBProFan"
VersionLegalTrademarks="VBProFan"
VersionProductName="VB AI Chess"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
