; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcXqDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MfcXq.h"

ClassCount=3
Class1=CMfcXqApp
Class2=CMfcXqDlg

ResourceCount=4
Resource2=IDD_MFCXQ_DIALOG
Resource1=IDR_MAINFRAME
Resource3=frmSearchInfo
Class3=CSearchInfo
Resource4=IDM_MAINMENU (English (U.S.))

[CLS:CMfcXqApp]
Type=0
HeaderFile=MfcXq.h
ImplementationFile=MfcXq.cpp
Filter=N

[CLS:CMfcXqDlg]
Type=0
HeaderFile=MfcXqDlg.h
ImplementationFile=MfcXqDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=lstMoveDesc


[DLG:IDD_MFCXQ_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=cmdRedFirst,button,1342242816
Control2=lstMoveDesc,listbox,1352728833

[MNU:IDM_MAINMENU (English (U.S.))]
Type=1
Class=?
Command1=IDM_FILE_RED
Command2=IDM_FILE_BLACK
Command3=IDM_FILE_EXIT
Command4=IDM_HELP_ABOUT
CommandCount=4

[DLG:frmSearchInfo]
Type=1
Class=CSearchInfo
ControlCount=3
Control1=lsvValue,SysListView32,1350631429
Control2=lsvDepthTimeCost,SysListView32,1350631429
Control3=lsvMoveList,SysListView32,1350631429

[CLS:CSearchInfo]
Type=0
HeaderFile=SearchInfo.h
ImplementationFile=SearchInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CSearchInfo
VirtualFilter=dWC

