//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MfcXq.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MfcXq.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFCXQ_DIALOG DIALOG DISCARDABLE  0, 0, 203, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "MfcXq"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Go",cmdRedFirst,185,2,15,14
    LISTBOX         lstMoveDesc,129,2,55,136,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

frmSearchInfo DIALOG DISCARDABLE  0, 0, 170, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    CONTROL         "List1",lsvValue,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,1,0,84,94
    CONTROL         "List1",lsvDepthTimeCost,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,97,83,41
    CONTROL         "List1",lsvMoveList,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,86,0,82,137
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "RES\\XQWIZARD.ICO"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "微软中国\0"
            VALUE "FileDescription", "MfcXq WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MfcXq\0"
            VALUE "LegalCopyright", "Copyright ?2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MfcXq.exe\0"
            VALUE "ProductName", "MfcXq Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SELECTED            BITMAP  DISCARDABLE     "RES\\SELECTED.BMP"
IDB_RK                  BITMAP  DISCARDABLE     "RES\\RK.BMP"
IDB_RA                  BITMAP  DISCARDABLE     "RES\\RA.BMP"
IDB_RB                  BITMAP  DISCARDABLE     "RES\\RB.BMP"
IDB_RN                  BITMAP  DISCARDABLE     "RES\\RN.BMP"
IDB_RR                  BITMAP  DISCARDABLE     "RES\\RR.BMP"
IDB_RC                  BITMAP  DISCARDABLE     "RES\\RC.BMP"
IDB_RP                  BITMAP  DISCARDABLE     "RES\\RP.BMP"
IDB_BK                  BITMAP  DISCARDABLE     "RES\\BK.BMP"
IDB_BA                  BITMAP  DISCARDABLE     "RES\\BA.BMP"
IDB_BB                  BITMAP  DISCARDABLE     "RES\\BB.BMP"
IDB_BN                  BITMAP  DISCARDABLE     "RES\\BN.BMP"
IDB_BR                  BITMAP  DISCARDABLE     "RES\\BR.BMP"
IDB_BC                  BITMAP  DISCARDABLE     "RES\\BC.BMP"
IDB_BP                  BITMAP  DISCARDABLE     "RES\\BP.BMP"
IDB_BOARD               BITMAP  DISCARDABLE     "RES\\BOARD.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_CLICK               WAVE    DISCARDABLE     "RES\\CLICK.WAV"
IDR_ILLEGAL             WAVE    DISCARDABLE     "RES\\ILLEGAL.WAV"
IDR_MOVE                WAVE    DISCARDABLE     "RES\\MOVE.WAV"
IDR_MOVE2               WAVE    DISCARDABLE     "RES\\MOVE2.WAV"
IDR_CAPTURE             WAVE    DISCARDABLE     "RES\\CAPTURE.WAV"
IDR_CAPTURE2            WAVE    DISCARDABLE     "RES\\CAPTURE2.WAV"
IDR_CHECK               WAVE    DISCARDABLE     "RES\\CHECK.WAV"
IDR_CHECK2              WAVE    DISCARDABLE     "RES\\CHECK2.WAV"
IDR_WIN                 WAVE    DISCARDABLE     "RES\\WIN.WAV"
IDR_DRAW                WAVE    DISCARDABLE     "RES\\DRAW.WAV"
IDR_LOSS                WAVE    DISCARDABLE     "RES\\LOSS.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

BOOK_DATA               RCDATA  DISCARDABLE     "BOOK.DAT"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "我先走(&R)",                  IDM_FILE_RED
        MENUITEM "电脑先走(&B)",                IDM_FILE_BLACK
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    IDM_FILE_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                    IDM_HELP_ABOUT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MfcXq.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

