//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "RES\\XQWIZARD.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SELECTED            BITMAP  DISCARDABLE     "RES\\SELECTED.BMP"
IDB_RK                  BITMAP  DISCARDABLE     "RES\\RK.BMP"
IDB_RA                  BITMAP  DISCARDABLE     "RES\\RA.BMP"
IDB_RB                  BITMAP  DISCARDABLE     "RES\\RB.BMP"
IDB_RN                  BITMAP  DISCARDABLE     "RES\\RN.BMP"
IDB_RR                  BITMAP  DISCARDABLE     "RES\\RR.BMP"
IDB_RC                  BITMAP  DISCARDABLE     "RES\\RC.BMP"
IDB_RP                  BITMAP  DISCARDABLE     "RES\\RP.BMP"
IDB_BK                  BITMAP  DISCARDABLE     "RES\\BK.BMP"
IDB_BA                  BITMAP  DISCARDABLE     "RES\\BA.BMP"
IDB_BB                  BITMAP  DISCARDABLE     "RES\\BB.BMP"
IDB_BN                  BITMAP  DISCARDABLE     "RES\\BN.BMP"
IDB_BR                  BITMAP  DISCARDABLE     "RES\\BR.BMP"
IDB_BC                  BITMAP  DISCARDABLE     "RES\\BC.BMP"
IDB_BP                  BITMAP  DISCARDABLE     "RES\\BP.BMP"
IDB_BOARD               BITMAP  DISCARDABLE     "RES\\BOARD.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_CLICK               WAVE    DISCARDABLE     "RES\\CLICK.WAV"
IDR_ILLEGAL             WAVE    DISCARDABLE     "RES\\ILLEGAL.WAV"
IDR_MOVE                WAVE    DISCARDABLE     "RES\\MOVE.WAV"
IDR_MOVE2               WAVE    DISCARDABLE     "RES\\MOVE2.WAV"
IDR_CAPTURE             WAVE    DISCARDABLE     "RES\\CAPTURE.WAV"
IDR_CAPTURE2            WAVE    DISCARDABLE     "RES\\CAPTURE2.WAV"
IDR_CHECK               WAVE    DISCARDABLE     "RES\\CHECK.WAV"
IDR_CHECK2              WAVE    DISCARDABLE     "RES\\CHECK2.WAV"
IDR_WIN                 WAVE    DISCARDABLE     "RES\\WIN.WAV"
IDR_DRAW                WAVE    DISCARDABLE     "RES\\DRAW.WAV"
IDR_LOSS                WAVE    DISCARDABLE     "RES\\LOSS.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

BOOK_DATA               RCDATA  DISCARDABLE     "BOOK.DAT"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "我先走(&R)",                  IDM_FILE_RED
        MENUITEM "电脑先走(&B)",                IDM_FILE_BLACK
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    IDM_FILE_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                    IDM_HELP_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "XiangQi Wizard Light 0.x, (C) 2004-2008 www.elephantbase.net\0"
            VALUE "CompanyName", "Author: Morning Yellow (* Shanghai Computer Chess Research Center, eMail: webmaster@elephantbase.net)\0"
            VALUE "FileDescription", "XiangQi Wizard Light\0"
            VALUE "FileVersion", "0.x\0"
            VALUE "InternalName", "XiangQi Wizard Light\0"
            VALUE "LegalCopyright", "XiangQi Wizard Light 0.x, (C) 2004-2008 www.elephantbase.net\0"
            VALUE "LegalTrademarks", "www.elephantbase.net\0"
            VALUE "OriginalFilename", "XQWLIGHT.EXE\0"
            VALUE "ProductName", "XiangQi Wizard Light\0"
            VALUE "ProductVersion", "0.x\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

